[gd_scene load_steps=3 format=3 uid="uid://1bwpm6v07hqy"]

[ext_resource type="Script" path="res://project/properties/screen_label.gd" id="1_iw3sy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0lyx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.976471, 0.00392157, 0.00392157, 1)

[node name="ScreenLabel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iw3sy")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -273.0
offset_right = 342.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 400
theme_override_styles/normal = SubResource("StyleBoxFlat_o0lyx")
text = "300"
horizontal_alignment = 1
vertical_alignment = 2
