[gd_scene load_steps=3 format=3 uid="uid://cpmwn5wxr8ex0"]

[ext_resource type="Script" path="res://project/auth.gd" id="1_la8ry"]
[ext_resource type="Theme" uid="uid://cyryjcs8wh6fi" path="res://project/popup/popup.tres" id="2_maqqi"]

[node name="Auth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_la8ry")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="Form" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Email" type="VBoxContainer" parent="Form"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -483.0
offset_top = -267.0
offset_right = 483.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Form/Email"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Email"

[node name="Input" type="LineEdit" parent="Form/Email"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
placeholder_text = "Your Email"

[node name="Password" type="VBoxContainer" parent="Form"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -483.0
offset_top = -67.5
offset_right = 483.0
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Form/Password"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Password
"

[node name="Input" type="LineEdit" parent="Form/Password"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
placeholder_text = "Your Password"
secret = true

[node name="RuleValidation" type="HBoxContainer" parent="Form"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.5
offset_top = 116.5
offset_right = 325.5
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="Form/RuleValidation"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 20
theme_override_font_sizes/font_size = 24
action_mode = 0
text = "Do you agree with the rules that apply to  this game?"
alignment = 1

[node name="Button" type="Control" parent="Form"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 156.0
offset_right = 20.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginButton" type="Button" parent="Form/Button"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = 40.0
offset_right = -80.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_maqqi")
theme_override_font_sizes/font_size = 40
text = "    Login    "

[node name="RegisterButton" type="Button" parent="Form/Button"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 85.0
offset_top = 40.0
offset_right = 315.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_maqqi")
theme_override_font_sizes/font_size = 40
text = "   Register   "

[node name="Label" type="Label" parent="Form"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -292.5
offset_right = 291.5
offset_bottom = 54.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Form/Button/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="Form/Button/RegisterButton" to="." method="_on_register_button_pressed"]
