[gd_scene load_steps=15 format=3 uid="uid://clldij5tytar4"]

[ext_resource type="Script" path="res://project/main.gd" id="1_ymab0"]
[ext_resource type="PackedScene" uid="uid://1bwpm6v07hqy" path="res://project/properties/screen_label.tscn" id="4_5xpgr"]
[ext_resource type="PackedScene" uid="uid://b1y0ncjjxywn0" path="res://project/popup/_component/currencies.tscn" id="4_mmdyd"]
[ext_resource type="PackedScene" uid="uid://cxulomjg4nd6x" path="res://project/popup/_component/level.tscn" id="5_0s8jw"]
[ext_resource type="PackedScene" uid="uid://chlbq3kflswcq" path="res://project/popup/main_menu/menu.tscn" id="5_wituo"]
[ext_resource type="PackedScene" uid="uid://cwgwkxcfitghp" path="res://project/popup/_component/notification.tscn" id="6_5fmds"]
[ext_resource type="PackedScene" uid="uid://ca16entbsidfp" path="res://project/popup/second_menu/menu.tscn" id="8_8dhdr"]
[ext_resource type="PackedScene" uid="uid://du103jf4vx4ky" path="res://project/popup/setting/setting.tscn" id="8_cdjux"]
[ext_resource type="PackedScene" uid="uid://5suj1oy8mnow" path="res://project/popup/wheel/wheel.tscn" id="9_fdtd6"]
[ext_resource type="Theme" uid="uid://cyryjcs8wh6fi" path="res://project/popup/popup.tres" id="10_yapjt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pxa8"]
bg_color = Color(0.633757, 0.633757, 0.633757, 1)

[sub_resource type="Animation" id="Animation_5pr6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PenCanvas:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SplashScreen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SplashScreen:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ButtonList:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5ui61"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PenCanvas:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SplashScreen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SplashScreen:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ButtonList:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5nkn"]
_data = {
"RESET": SubResource("Animation_5pr6d"),
"default": SubResource("Animation_5ui61")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymab0")

[node name="Background" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ScreenLabel" parent="." instance=ExtResource("4_5xpgr")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1

[node name="PenCanvas" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -600.0
offset_right = 600.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SplashScreen" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ButtonList" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 210.0
grow_horizontal = 2
mouse_filter = 2

[node name="MenuButton" type="Button" parent="ButtonList"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_0pxa8")
text = "Menu"

[node name="Currencies" parent="ButtonList" instance=ExtResource("4_mmdyd")]
layout_mode = 2
mouse_filter = 2

[node name="Level" parent="ButtonList" instance=ExtResource("5_0s8jw")]
layout_mode = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t5nkn")
}

[node name="MenuPopUp" type="CanvasLayer" parent="."]

[node name="Menu" parent="MenuPopUp" instance=ExtResource("5_wituo")]
visible = false

[node name="Notification" parent="MenuPopUp" instance=ExtResource("6_5fmds")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Setting" parent="MenuPopUp" instance=ExtResource("8_cdjux")]

[node name="SecondMenu" parent="MenuPopUp" instance=ExtResource("8_8dhdr")]
visible = false

[node name="WheelPopup" parent="MenuPopUp" instance=ExtResource("9_fdtd6")]
visible = false

[node name="Debugger" type="Label" parent="."]
layout_mode = 0
offset_left = 461.0
offset_top = 547.0
offset_right = 997.0
offset_bottom = 682.0
theme = ExtResource("10_yapjt")
text = "Debugger"

[connection signal="pressed" from="ButtonList/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="btn_setting_pressed" from="ButtonList/Currencies" to="." method="_on_currencies_btn_setting_pressed"]
