[gd_scene load_steps=2 format=3 uid="uid://clldij5tytar4"]

[ext_resource type="Script" path="res://project/main.gd" id="1_ymab0"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymab0")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.5
offset_top = -34.5
offset_right = 191.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Loggin Successs"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 527.0
offset_top = 379.0
offset_right = 614.0
offset_bottom = 429.0
text = "   Logout   "

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
