[gd_scene load_steps=3 format=3 uid="uid://chlbq3kflswcq"]

[ext_resource type="Theme" uid="uid://cyryjcs8wh6fi" path="res://project/popup/popup.tres" id="1_kg8p0"]
[ext_resource type="Script" path="res://project/popup/menu.gd" id="1_n5hlv"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n5hlv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.374139, 0.374139, 0.374139, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 49.0
offset_top = 232.0
offset_right = -39.0
offset_bottom = 538.0
grow_horizontal = 2
theme_override_constants/separation = 30
alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_kg8p0")
theme_override_font_sizes/font_size = 100
text = "Play"

[node name="LogOutButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_kg8p0")
theme_override_font_sizes/font_size = 100
text = "Log Out"

[node name="Minus10KButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_kg8p0")
theme_override_font_sizes/font_size = 100
text = "-10k    Point"

[node name="RandomCoinButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_kg8p0")
theme_override_font_sizes/font_size = 100
text = "Random Coin"

[node name="TimeList" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RandomCoin" type="Timer" parent="TimeList"]
wait_time = 10.0
one_shot = true

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LogOutButton" to="." method="_on_log_out_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Minus10KButton" to="." method="_on_minus_10k_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RandomCoinButton" to="." method="_on_random_coin_button_pressed"]
